apiVersion: v1
# template for application version, the actual version number is set at build time
appVersion: "0.1.99.1"
description: Provider register
name: nanna
version: 0.1.0
keywords:
- nanna
sources:
- https://github.com/entur/nanna
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
